{
  "name": "webpurple-external-courses",
  "version": "1.0.0",
  "description": "WebPurple JavaScript course template",
  "scripts": {
    "test": "jest || true",
    "lint": "eslint **/*.js",
    "test:ci": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpurple/external-courses.git"
  },
  "author": "Igor Fedyukin <Igor_Fedyukin@epam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webpurple/external-courses/issues"
  },
  "homepage": "https://github.com/webpurple/external-courses#readme",
  "devDependencies": {
    "css-validator": "0.8.0",
    "eslint": "5.4.0",
    "html-validator": "3.1.2",
    "jest": "24.9.0",
    "pre-commit": "1.2.2"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "eslintIgnore": [
    "**/test/**/*",
    "/__tests__/**/*",
    "/node_modules"
  ],
  "jest": {
    "moduleNameMapper": {
      "~utils": "<rootDir>/test-utils.js"
    }
  },
  "main": "test-utils.js",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "ajv": "^5.5.2",
    "anymatch": "^2.0.0",
    "argparse": "^1.0.10",
    "asn1": "^0.2.4",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.8.0",
    "babel-code-frame": "^6.26.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-jest-hoist": "^24.9.0",
    "babel-preset-jest": "^24.9.0",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "bcrypt-pbkdf": "^1.0.2",
    "bindings": "^1.5.0",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "browser-process-hrtime": "^0.1.3",
    "browser-resolve": "^1.11.3",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.1",
    "cache-base": "^1.0.1",
    "caller-path": "^0.1.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "capture-exit": "^2.0.0",
    "caseless": "^0.12.0",
    "chalk": "^2.4.1",
    "chardet": "^0.4.2",
    "ci-info": "^2.0.0",
    "circular-json": "^0.3.3",
    "class-utils": "^0.3.6",
    "cli-cursor": "^2.1.0",
    "cli-width": "^2.2.0",
    "cliui": "^5.0.0",
    "co": "^4.6.0",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.2",
    "color-name": "^1.1.1",
    "combined-stream": "^1.0.6",
    "commander": "^2.9.0",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "convert-source-map": "^1.7.0",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.2",
    "cross-spawn": "^5.1.0",
    "cssom": "^0.3.8",
    "cssstyle": "^1.4.0",
    "dashdash": "^1.14.1",
    "data-urls": "^1.1.0",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deep-is": "^0.1.3",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "del": "^2.2.2",
    "delayed-stream": "^1.0.0",
    "detect-newline": "^2.1.0",
    "diff-sequences": "^24.9.0",
    "doctrine": "^2.1.0",
    "domexception": "^1.0.1",
    "ecc-jsbn": "^0.1.2",
    "emoji-regex": "^7.0.3",
    "end-of-stream": "^1.4.4",
    "error-ex": "^1.3.2",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^1.12.1",
    "eslint-scope": "^4.0.0",
    "es-abstract": "^1.17.0",
    "eslint-utils": "^1.4.3",
    "espree": "^4.0.0",
    "eslint-visitor-keys": "^1.0.0",
    "esprima": "^4.0.1",
    "esquery": "^1.0.1",
    "esrecurse": "^4.2.1",
    "esutils": "^2.0.2",
    "estraverse": "^4.2.0",
    "exec-sh": "^0.3.4",
    "execa": "^1.0.0",
    "exit": "^0.1.2",
    "expect": "^24.9.0",
    "expand-brackets": "^2.1.4",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "external-editor": "^2.2.0",
    "extglob": "^2.0.4",
    "fast-deep-equal": "^1.1.0",
    "extsprintf": "^1.3.0",
    "fast-json-stable-stringify": "^2.0.0",
    "fast-levenshtein": "^2.0.6",
    "fb-watchman": "^2.0.1",
    "figures": "^2.0.0",
    "file-entry-cache": "^2.0.0",
    "file-uri-to-path": "^1.0.0",
    "fill-range": "^4.0.0",
    "find-up": "^3.0.0",
    "for-in": "^1.0.2",
    "flat-cache": "^1.3.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.2",
    "fragment-cache": "^0.2.1",
    "fs.realpath": "^1.0.0",
    "fsevents": "^1.2.11",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.1",
    "get-caller-file": "^2.0.5",
    "get-stream": "^4.1.0",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "glob": "^7.1.2",
    "globals": "^11.12.0",
    "graceful-fs": "^4.1.11",
    "graceful-readlink": "^1.0.1",
    "globby": "^5.0.0",
    "growly": "^1.3.0",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.0",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hosted-git-info": "^2.8.5",
    "html-encoding-sniffer": "^1.0.2",
    "http-signature": "^1.2.0",
    "html-escaper": "^2.0.0",
    "iconv-lite": "^0.4.23",
    "ignore": "^4.0.6",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inquirer": "^5.2.0",
    "inherits": "^2.0.3",
    "invariant": "^2.2.4",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.1.5",
    "is-ci": "^2.0.0",
    "is-data-descriptor": "^0.1.4",
    "is-descriptor": "^0.1.6",
    "is-date-object": "^1.0.2",
    "is-extendable": "^0.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-generator-fn": "^2.1.0",
    "is-path-cwd": "^1.0.0",
    "is-number": "^3.0.0",
    "is-path-in-cwd": "^1.0.1",
    "is-plain-object": "^2.0.4",
    "is-path-inside": "^1.0.1",
    "is-promise": "^2.1.0",
    "is-regex": "^1.0.5",
    "is-resolvable": "^1.1.0",
    "is-stream": "^1.1.0",
    "is-symbol": "^1.0.3",
    "is-windows": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "istanbul-lib-coverage": "^2.0.5",
    "istanbul-lib-instrument": "^3.3.0",
    "istanbul-lib-source-maps": "^3.0.6",
    "istanbul-lib-report": "^2.0.8",
    "istanbul-reports": "^2.2.7",
    "jest-changed-files": "^24.9.0",
    "jest-diff": "^24.9.0",
    "jest-docblock": "^24.9.0",
    "jest-each": "^24.9.0",
    "jest-get-type": "^24.9.0",
    "jest-leak-detector": "^24.9.0",
    "jest-matcher-utils": "^24.9.0",
    "jest-message-util": "^24.9.0",
    "jest-pnp-resolver": "^1.2.1",
    "jest-mock": "^24.9.0",
    "jest-regex-util": "^24.9.0",
    "jest-resolve": "^24.9.0",
    "jest-resolve-dependencies": "^24.9.0",
    "jest-serializer": "^24.9.0",
    "jest-util": "^24.9.0",
    "jest-snapshot": "^24.9.0",
    "jest-validate": "^24.9.0",
    "jest-watcher": "^24.9.0",
    "jest-worker": "^24.9.0",
    "js-yaml": "^3.13.1",
    "js-tokens": "^3.0.2",
    "jsbn": "^0.1.1",
    "jsdom": "^11.12.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.3.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.1.1",
    "jsprim": "^1.4.1",
    "kind-of": "^6.0.2",
    "left-pad": "^1.3.0",
    "kleur": "^3.0.3",
    "leven": "^3.1.0",
    "levn": "^0.3.0",
    "locate-path": "^3.0.0",
    "load-json-file": "^4.0.0",
    "lodash": "^4.17.15",
    "lodash.sortby": "^4.7.0",
    "loose-envify": "^1.4.0",
    "make-dir": "^2.1.0",
    "lru-cache": "^4.1.3",
    "makeerror": "^1.0.11",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^3.1.10",
    "mime": "^1.2.11",
    "mime-db": "^1.35.0",
    "mime-types": "^2.1.19",
    "mimic-fn": "^1.2.0",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "mixin-deep": "^1.3.2",
    "ms": "^2.0.0",
    "mkdirp": "^0.5.1",
    "mute-stream": "^0.0.7",
    "nan": "^2.14.0",
    "nanomatch": "^1.2.13",
    "natural-compare": "^1.4.0",
    "node-int64": "^0.4.0",
    "nice-try": "^1.0.4",
    "node-modules-regexp": "^1.0.0",
    "node-notifier": "^5.4.3",
    "normalize-path": "^2.1.1",
    "npm-run-path": "^2.0.2",
    "normalize-package-data": "^2.5.0",
    "nwsapi": "^2.2.0",
    "oauth-sign": "^0.9.0",
    "object-copy": "^0.1.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.7.0",
    "obj-extend": "^0.1.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.0",
    "object.getownpropertydescriptors": "^2.1.0",
    "object-visit": "^1.0.1",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "onetime": "^2.0.1",
    "optionator": "^0.8.2",
    "os-shim": "^0.1.3",
    "os-tmpdir": "^1.0.2",
    "p-each-series": "^1.0.0",
    "p-finally": "^1.0.0",
    "p-limit": "^2.2.2",
    "p-reduce": "^1.0.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "parse-json": "^4.0.0",
    "parse5": "^4.0.0",
    "pascalcase": "^0.1.1",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-is-inside": "^1.0.2",
    "path-parse": "^1.0.6",
    "path-type": "^3.0.0",
    "performance-now": "^2.1.0",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.1",
    "pinkie": "^2.0.4",
    "pirates": "^4.0.1",
    "pkg-dir": "^3.0.0",
    "pn": "^1.1.0",
    "pluralize": "^7.0.0",
    "posix-character-classes": "^0.1.1",
    "prelude-ls": "^1.1.2",
    "process-nextick-args": "^2.0.0",
    "pretty-format": "^24.9.0",
    "progress": "^2.0.0",
    "prompts": "^2.3.0",
    "pseudomap": "^1.0.2",
    "psl": "^1.1.29",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qs": "^6.5.2",
    "react-is": "^16.12.0",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^4.0.0",
    "readable-stream": "^2.3.6",
    "realpath-native": "^1.1.0",
    "regex-not": "^1.0.2",
    "regexpp": "^2.0.0",
    "repeat-element": "^1.1.3",
    "remove-trailing-separator": "^1.1.0",
    "repeat-string": "^1.6.1",
    "request": "^2.88.0",
    "request-promise-core": "^1.1.3",
    "request-promise-native": "^1.0.8",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "require-uncached": "^1.0.3",
    "resolve": "^1.14.2",
    "resolve-cwd": "^2.0.0",
    "resolve-url": "^0.2.1",
    "resolve-from": "^3.0.0",
    "restore-cursor": "^2.0.0",
    "rimraf": "^2.6.2",
    "ret": "^0.1.15",
    "rsvp": "^4.8.5",
    "run-async": "^2.3.0",
    "rxjs": "^5.5.11",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "sane": "^4.1.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "semver": "^5.5.1",
    "set-value": "^2.0.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "signal-exit": "^3.0.2",
    "shellwords": "^0.1.1",
    "sisteransi": "^1.0.4",
    "slash": "^2.0.0",
    "snapdragon": "^0.8.2",
    "slice-ansi": "^1.0.0",
    "snapdragon-node": "^2.1.1",
    "source-map-resolve": "^0.5.3",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.16",
    "source-map-url": "^0.4.0",
    "spdx-correct": "^3.1.0",
    "spdx-exceptions": "^2.2.0",
    "spawn-sync": "^1.0.15",
    "spdx-expression-parse": "^3.0.0",
    "spdx-license-ids": "^3.0.5",
    "set-blocking": "^2.0.0",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.14.2",
    "stack-utils": "^1.0.2",
    "stealthy-require": "^1.1.1",
    "static-extend": "^0.1.2",
    "split-string": "^3.1.0",
    "string-width": "^2.1.1",
    "string-length": "^2.0.0",
    "string.prototype.trimright": "^2.1.1",
    "string.prototype.trimleft": "^2.1.1",
    "string_decoder": "^1.1.1",
    "strip-bom": "^3.0.0",
    "strip-ansi": "^4.0.0",
    "strip-json-comments": "^2.0.1",
    "strip-eof": "^1.0.0",
    "symbol-observable": "^1.0.1",
    "supports-color": "^5.4.0",
    "symbol-tree": "^3.2.4",
    "table": "^4.0.3",
    "test-exclude": "^5.2.3",
    "text-table": "^0.2.0",
    "throat": "^4.1.0",
    "tmp": "^0.0.33",
    "tmpl": "^1.0.4",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "through": "^2.3.8",
    "tr46": "^1.0.1",
    "tough-cookie": "^2.4.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.3.2",
    "typedarray": "^0.0.6",
    "union-value": "^1.0.1",
    "unset-value": "^1.0.0",
    "use": "^3.1.1",
    "uri-js": "^4.2.2",
    "urix": "^0.1.0",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.0",
    "valid-url": "^1.0.9",
    "uuid": "^3.3.2",
    "validate-npm-package-license": "^3.0.4",
    "verror": "^1.10.0",
    "webidl-conversions": "^4.0.2",
    "walker": "^1.0.7",
    "w3c-hr-time": "^1.0.1",
    "whatwg-encoding": "^1.0.5",
    "whatwg-mimetype": "^2.3.0",
    "import-local": "^2.0.0",
    "which": "^1.3.1",
    "whatwg-url": "^6.5.0",
    "wrap-ansi": "^5.1.0",
    "wrappy": "^1.0.2",
    "write": "^0.2.1",
    "ws": "^5.2.2",
    "which-module": "^2.0.0",
    "write-file-atomic": "^2.4.1",
    "xml-name-validator": "^3.0.0",
    "y18n": "^4.0.0",
    "yallist": "^2.1.2",
    "yargs": "^13.3.0",
    "yargs-parser": "^13.1.1"
  }
}
